from pygame import *



clock = time.Clock()

class GameSprite(sprite.Sprite):
   #конструктор класса
    def __init__(self, player_image, player_x, player_y, player_speed, player_width, player_height):
        super().__init__()
        # каждый спрайт должен хранить свойство image - изображение
        self.image = transform.scale(image.load(player_image), (player_width, player_height))
       
        # каждый спрайт должен хранить свойство rect - прямоугольник, в который он вписан
        self.rect = self.image.get_rect()

        self.rect.x = player_x
        self.rect.y = player_y
        self.speed = player_speed 

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

back = (92, 92, 92)
win_width = 900
win_height = 600
window = display.set_mode((win_width, win_height))
display.set_caption("Race")


car1 = GameSprite('car1.png', 50, 100, 20, 150, 70)
car2 = GameSprite('car2.png', 50, 400, 20, 150, 170)
finish1 = GameSprite('finish.jpg', 750, 1, 5, 150, 600)
car1_win = GameSprite('car1_win.png', 0, 0, 5, 900, 600)
car2_win = GameSprite('car2_win.png', 0, 0, 5, 900, 600)
speed_plus = GameSprite('speed+.png', 400, 30, 5, 50, 50)
speed_plus2 = GameSprite('speed+.png', 400, 350, 5, 50, 50)
speed_minus = GameSprite('speed-.png', 400, 150, 5, 50, 50)
speed_minus2 = GameSprite('speed-.png', 400, 500, 5, 50, 50)
line = GameSprite('line.png', 0, 280, 0, 900, 20)



game = True
finish = False

clock = time.Clock()
FPS = 60
key_pressed = key.get_pressed()


while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        elif e.type == KEYDOWN:
            if e.key == K_RIGHT:
                car2.rect.x += car2.speed
            elif e.key == K_LEFT and car2.rect.x > 5:
                car2.rect.x -= car2.speed
            elif e.key == K_UP and car2.rect.y > 270:
                car2.rect.y -= car2.speed
            elif e.key == K_DOWN and car2.rect.y < 480:
                car2.rect.y += car2.speed

            elif e.key == K_d:
                car1.rect.x += car1.speed
            elif e.key == K_a and car1.rect.x > 5:
                car1.rect.x -= car1.speed
            elif e.key == K_w and car1.rect.y > 5:
                car1.rect.y -= car1.speed
            elif e.key == K_s and car1.rect.y < 200:
                car1.rect.y += car1.speed
    if finish != True:

        window.fill(back)
        if sprite.collide_rect(car1, finish1):
            car1_win.reset()
            finish = True
        if sprite.collide_rect(car2, finish1):
            finish = True
        if sprite.collide_rect(car1, speed_plus):
            car1.speed += 10
            speed_plus.rect.x += 1000
        if sprite.collide_rect(car2, speed_plus2):
            car2.speed += 10
            speed_plus2.rect.x += 1000
        if sprite.collide_rect(car1, speed_minus):
            car1.speed -= 10
            speed_minus.rect.x += 1000
        if sprite.collide_rect(car2, speed_minus2):
            car2.speed -= 10
            speed_minus2.rect.x += 1000

        line.reset()
        speed_minus2.reset()
        speed_minus.reset()
        speed_plus2.reset()
        speed_plus.reset()
        car1.reset()
        car2.reset()
        finish1.reset()
        if sprite.collide_rect(car1, finish1):
            car1_win.reset()
            finish = True

        if sprite.collide_rect(car2, finish1):
            car2_win.reset()
            finish = True
        display.update()
        clock.tick(FPS)


       
